
#_1
{
    width:1366px;
	height:768px;
	left:null;
	top:null;
	opacity:1;
	margin-left:auto;
	margin-top:0px;
	margin-right:auto;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	background-image:url('null');
	background-repeat:repeat;
	background-size:contain;
	overflow:visible;
	position:relative;
	
}

#_2
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_3
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_4
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_5
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_6
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_7
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_8
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_9
{
    width:null;
	height:null;
	left:-1340px;
	top:-760px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-color:#000000;
	border-style:solid;
	border-width:1px;
	overflow:visible;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	
}

#_10
{
    width:218px;
	height:79px;
	left:57px;
	top:19px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:visible;
	
}

#_11
{
    width:75px;
	height:74px;
	left:-35px;
	top:3px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:74px;
	font-size:72px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:rgba(9,62,89,1);
	
}

#_12
{
    width:172px;
	height:79px;
	left:48px;
	top:0px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:47px;
	font-style:italic;
	font-weight:bold;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:47px;
	white-space:nowrap;
	
}

#_13
{
    text-align:center;
	left:0px;
	width:172px;
	margin:0px;
	font-size:47px;
	line-height:47px;
	top:17px;
	
}

#_14
{
    width:196px;
	height:60px;
	left:1144px;
	top:36px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:visible;
	
}

#_15
{
    width:48px;
	height:55px;
	left:0px;
	top:3px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:55px;
	font-size:46px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:#515151;
	
}

#_16
{
    width:146px;
	height:60px;
	left:50px;
	top:0px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:29px;
	color:#515151;
	overflow:visible;
	line-height:29px;
	white-space:nowrap;
	
}

#_17
{
    text-align:center;
	left:0px;
	width:146px;
	margin:0px;
	font-size:29px;
	line-height:29px;
	top:16px;
	
}

#_18
{
    width:641px;
	height:101px;
	left:363px;
	top:64px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	
}

#_19
{
    width:116px;
	height:42px;
	left:0px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_20
{
    text-align:left;
	left:0px;
	width:116px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_21
{
    width:116px;
	height:42px;
	left:154px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_22
{
    text-align:left;
	left:0px;
	width:116px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_23
{
    width:131px;
	height:42px;
	left:308px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_24
{
    text-align:left;
	left:0px;
	width:131px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_25
{
    width:136px;
	height:42px;
	left:477px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_26
{
    text-align:left;
	left:0px;
	width:136px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_27
{
    width:954px;
	height:143px;
	left:206px;
	top:165px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:24px;
	color:#515151;
	overflow:hidden;
	line-height:26px;
	
}

#_28
{
    text-align:center;
	left:0px;
	width:954px;
	margin:0px;
	font-size:24px;
	line-height:26px;
	top:4px;
	
}

#_29
{
    width:299px;
	height:90px;
	left:1093px;
	top:678px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:15px;
	color:rgba(0,0,0,1);
	overflow:hidden;
	line-height:17px;
	
}

#_30
{
    text-align:center;
	left:0px;
	width:299px;
	margin:0px;
	font-size:15px;
	line-height:17px;
	top:2px;
	
}

#_31
{
    width:204px;
	height:34px;
	left:22px;
	top:644px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:20px;
	color:#515151;
	overflow:hidden;
	line-height:20px;
	
}

#_32
{
    text-align:left;
	left:0px;
	width:204px;
	margin:0px;
	font-size:20px;
	line-height:20px;
	top:4px;
	
}

#_33
{
    width:41px;
	height:38px;
	left:20px;
	top:700px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:38px;
	font-size:36px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:#515151;
	
}

#_34
{
    width:41px;
	height:38px;
	left:70px;
	top:700px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:38px;
	font-size:36px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:#515151;
	
}

#_35
{
    width:41px;
	height:37px;
	left:120px;
	top:700px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://www.videoservice.lv/images/vs/facebook-icon.png");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_36
{
    width:120px;
	height:116px;
	left:270px;
	top:422px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("https://sweetbook.net/uploads/topics/preview/00/00/09/97/8700481d2f.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_37
{
    width:120px;
	height:116px;
	left:790px;
	top:422px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://www.azbooka.ru/img/book/big/978-5-389-01944-7.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_38
{
    width:120px;
	height:116px;
	left:1050px;
	top:422px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://cs627618.vk.me/v627618118/4413f/Eixm0QV-9iM.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_39
{
    width:195px;
	height:56px;
	left:593px;
	top:332px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:40px;
	color:#515151;
	overflow:visible;
	line-height:40px;
	white-space:nowrap;
	
}

#_40
{
    text-align:left;
	left:0px;
	width:195px;
	margin:0px;
	font-size:40px;
	line-height:40px;
	top:8px;
	
}

#_41
{
    width:108px;
	height:42px;
	left:276px;
	top:550px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:#515151;
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_42
{
    text-align:left;
	left:0px;
	width:108px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_43
{
    width:112px;
	height:42px;
	left:1058px;
	top:550px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:#515151;
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_44
{
    text-align:left;
	left:0px;
	width:112px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_45
{
    width:112px;
	height:42px;
	left:534px;
	top:550px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:#515151;
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_46
{
    text-align:left;
	left:0px;
	width:112px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_47
{
    width:120px;
	height:116px;
	left:530px;
	top:422px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://web-lib.info/uploads/posts/2012-04/1333306729_gomer-odisseya.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_48
{
    width:112px;
	height:42px;
	left:794px;
	top:550px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:#515151;
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_49
{
    text-align:left;
	left:0px;
	width:112px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_50
{
    width:1366px;
	height:768px;
	left:null;
	top:null;
	opacity:1;
	margin-left:auto;
	margin-top:0px;
	margin-right:auto;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	background-image:url('null');
	background-repeat:repeat;
	background-size:contain;
	overflow:visible;
	position:relative;
	
}

#_51
{
    width:218px;
	height:79px;
	left:57px;
	top:19px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:visible;
	
}

#_52
{
    width:75px;
	height:74px;
	left:-35px;
	top:3px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:74px;
	font-size:72px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:rgba(9,62,89,1);
	
}

#_53
{
    width:172px;
	height:79px;
	left:48px;
	top:0px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:47px;
	font-style:italic;
	font-weight:bold;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:47px;
	white-space:nowrap;
	
}

#_54
{
    text-align:center;
	left:0px;
	width:172px;
	margin:0px;
	font-size:47px;
	line-height:47px;
	top:17px;
	
}

#_55
{
    width:196px;
	height:60px;
	left:1144px;
	top:36px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:visible;
	
}

#_56
{
    width:48px;
	height:55px;
	left:0px;
	top:3px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	line-height:55px;
	font-size:46px;
	font-family:NinjamockBasic2;
	font-style:normal;
	text-align:center;
	color:#515151;
	
}

#_57
{
    width:146px;
	height:60px;
	left:50px;
	top:0px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:center;
	font-family:Comic Sans MS;
	font-size:29px;
	color:#515151;
	overflow:visible;
	line-height:29px;
	white-space:nowrap;
	
}

#_58
{
    text-align:center;
	left:0px;
	width:146px;
	margin:0px;
	font-size:29px;
	line-height:29px;
	top:16px;
	
}

#_59
{
    width:173px;
	height:63px;
	left:607px;
	top:165px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:45px;
	color:#515151;
	overflow:visible;
	line-height:45px;
	white-space:nowrap;
	
}

#_60
{
    text-align:left;
	left:0px;
	width:173px;
	margin:0px;
	font-size:45px;
	line-height:45px;
	top:9px;
	
}

#_61
{
    width:641px;
	height:101px;
	left:363px;
	top:64px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	
}

#_62
{
    width:116px;
	height:42px;
	left:0px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_63
{
    text-align:left;
	left:0px;
	width:116px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_64
{
    width:116px;
	height:42px;
	left:154px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(79,40,153,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_65
{
    text-align:left;
	left:0px;
	width:116px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_66
{
    width:131px;
	height:42px;
	left:308px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_67
{
    text-align:left;
	left:0px;
	width:131px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_68
{
    width:136px;
	height:42px;
	left:477px;
	top:29px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:30px;
	color:rgba(0,0,0,1);
	overflow:visible;
	line-height:30px;
	white-space:nowrap;
	
}

#_69
{
    text-align:left;
	left:0px;
	width:136px;
	margin:0px;
	font-size:30px;
	line-height:30px;
	top:6px;
	
}

#_70
{
    width:80px;
	height:30px;
	left:651px;
	top:35px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:5px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	-o-border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-ms-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-ms-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	overflow:hidden;
	border-color:#ccc;
	border-style:solid;
	background:#fff;
	font-family:Comic Sans MS;
	font-size:24px;
	color:rgba(255,51,0,1);
	line-height:0px;
	
}

#_71
{
    width:240px;
	height:232px;
	left:131px;
	top:250px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("https://sweetbook.net/uploads/topics/preview/00/00/09/97/8700481d2f.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_72
{
    width:93px;
	height:35px;
	left:185px;
	top:490px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:25px;
	color:#515151;
	overflow:visible;
	line-height:25px;
	white-space:nowrap;
	
}

#_73
{
    text-align:left;
	left:0px;
	width:93px;
	margin:0px;
	font-size:25px;
	line-height:25px;
	top:5px;
	
}

#_74
{
    width:97px;
	height:35px;
	left:479px;
	top:490px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:25px;
	color:#515151;
	overflow:visible;
	line-height:25px;
	white-space:nowrap;
	
}

#_75
{
    text-align:left;
	left:0px;
	width:97px;
	margin:0px;
	font-size:25px;
	line-height:25px;
	top:5px;
	
}

#_76
{
    width:240px;
	height:232px;
	left:431px;
	top:250px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://web-lib.info/uploads/posts/2012-04/1333306729_gomer-odisseya.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_77
{
    width:240px;
	height:232px;
	left:731px;
	top:250px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://www.azbooka.ru/img/book/big/978-5-389-01944-7.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_78
{
    width:90px;
	height:35px;
	left:795px;
	top:490px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:25px;
	color:#515151;
	overflow:visible;
	line-height:25px;
	white-space:nowrap;
	
}

#_79
{
    text-align:left;
	left:0px;
	width:90px;
	margin:0px;
	font-size:25px;
	line-height:25px;
	top:5px;
	
}

#_80
{
    width:240px;
	height:232px;
	left:1031px;
	top:250px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	border-bottom-left-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-bottom-left-radius:0px;
	-ms-border-bottom-left-radius:0px;
	-o-border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-bottom-right-radius:0px;
	-ms-border-bottom-right-radius:0px;
	-o-border-bottom-right-radius:0px;
	border-top-left-radius:0px;
	-webkit-border-top-left-radius:0px;
	-moz-border-top-left-radius:0px;
	-ms-border-top-left-radius:0px;
	-o-border-top-left-radius:0px;
	border-top-right-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-top-right-radius:0px;
	-ms-border-top-right-radius:0px;
	-o-border-top-right-radius:0px;
	overflow:hidden;
	background-image:url("http://cs627618.vk.me/v627618118/4413f/Eixm0QV-9iM.jpg");
	background-repeat:no-repeat;
	background-size:contain;
	background-position:50% 50%;
	
}

#_81
{
    width:97px;
	height:35px;
	left:1095px;
	top:490px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:25px;
	color:#515151;
	overflow:visible;
	line-height:25px;
	white-space:nowrap;
	
}

#_82
{
    text-align:left;
	left:0px;
	width:97px;
	margin:0px;
	font-size:25px;
	line-height:25px;
	top:5px;
	
}

#_83
{
    width:132px;
	height:29px;
	left:185px;
	top:695px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:4px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	-o-border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-ms-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-ms-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	overflow:hidden;
	border-color:#ccc;
	border-style:solid;
	background:rgba(245,245,142,1);
	font-family:Comic Sans MS;
	font-size:18px;
	font-weight:bold;
	color:#515151;
	line-height:0px;
	
}

#_84
{
    width:132px;
	height:29px;
	left:780px;
	top:695px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:4px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	-o-border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-ms-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-ms-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	overflow:hidden;
	border-color:#ccc;
	border-style:solid;
	background:rgba(245,245,142,1);
	font-family:Comic Sans MS;
	font-size:18px;
	font-weight:bold;
	color:#515151;
	line-height:0px;
	
}

#_85
{
    width:132px;
	height:29px;
	left:479px;
	top:695px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:4px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	-o-border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-ms-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-ms-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	overflow:hidden;
	border-color:#ccc;
	border-style:solid;
	background:rgba(245,245,142,1);
	font-family:Comic Sans MS;
	font-size:18px;
	font-weight:bold;
	color:#515151;
	line-height:0px;
	
}

#_86
{
    width:132px;
	height:29px;
	left:1094px;
	top:695px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	padding-left:0px;
	padding-top:0px;
	padding-right:0px;
	padding-bottom:4px;
	border-bottom-left-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-bottom-left-radius:4px;
	-ms-border-bottom-left-radius:4px;
	-o-border-bottom-left-radius:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-bottom-right-radius:4px;
	-ms-border-bottom-right-radius:4px;
	-o-border-bottom-right-radius:4px;
	border-top-left-radius:4px;
	-webkit-border-top-left-radius:4px;
	-moz-border-top-left-radius:4px;
	-ms-border-top-left-radius:4px;
	-o-border-top-left-radius:4px;
	border-top-right-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-top-right-radius:4px;
	-ms-border-top-right-radius:4px;
	-o-border-top-right-radius:4px;
	overflow:hidden;
	border-color:#ccc;
	border-style:solid;
	background:rgba(245,245,142,1);
	font-family:Comic Sans MS;
	font-size:18px;
	font-weight:bold;
	color:#515151;
	line-height:0px;
	
}

#_87
{
    width:143px;
	height:159px;
	left:180px;
	top:536px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:15px;
	color:#515151;
	overflow:hidden;
	line-height:15px;
	
}

#_88
{
    text-align:left;
	left:0px;
	width:143px;
	margin:0px;
	font-size:15px;
	line-height:15px;
	top:3px;
	
}

#_89
{
    width:143px;
	height:159px;
	left:775px;
	top:536px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:15px;
	color:#515151;
	overflow:hidden;
	line-height:15px;
	
}

#_90
{
    text-align:left;
	left:0px;
	width:143px;
	margin:0px;
	font-size:15px;
	line-height:15px;
	top:3px;
	
}

#_91
{
    width:143px;
	height:159px;
	left:480px;
	top:536px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:15px;
	color:#515151;
	overflow:hidden;
	line-height:15px;
	
}

#_92
{
    text-align:left;
	left:0px;
	width:143px;
	margin:0px;
	font-size:15px;
	line-height:15px;
	top:3px;
	
}

#_93
{
    width:143px;
	height:159px;
	left:1089px;
	top:536px;
	opacity:1;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	border-width:1px;
	text-align:left;
	font-family:Comic Sans MS;
	font-size:15px;
	color:#515151;
	overflow:hidden;
	line-height:15px;
	
}

#_94
{
    text-align:left;
	left:0px;
	width:143px;
	margin:0px;
	font-size:15px;
	line-height:15px;
	top:3px;
	
}

svg:not(:root)
{
    overflow:visible;
	
}

.placeholder
{
    border:1px solid #5C5C5E;
	
}

.placeholder:before, .placeholder:after
{
    content:" ";
	width:1px;
	background:yellow;
	display:block;
	transform-origin:0 0 0;
	-webkit-transform-origin:0 0 0;
	-o-transform-origin:0 0 0;
	-moz-transform-origin:0 0 0;
	-ms-transform-origin:0 0 0;
	position:absolute;
	left:-1px;
	top:0;
	background-color:#5C5C5E;
	
}

.placeholder:after
{
    left:100%;
	
}

.nm-label
{
    margin:0;
	
}

ol.nm-label *, ul.nm-label *
{
    position:static;
	
}

.nm-label p
{
    margin-bottom:0;
	
}

ul, ol
{
    padding:0;
	
}

ol > li > ol
{
    margin-left:8px;
	
}

ul > li > ul
{
    margin-left:8px;
	
}

ol.nm-label, ol.nm-label ol
{
    counter-reset:item;
	
}

ol.nm-label li:not(.skip):before
{
    content:counters(item, ".") " ";
	counter-increment:item;
	
}

ol.nm-label li.skip:before
{
    content:"\a0";
	
}

ul.nm-label
{
    padding-left:20px;
	
}

ul.nm-label, ul.nm-label ul
{
    list-style-type:disc;
	
}

ul.nm-label li
{
    display:list-item;
	
}

ul.nm-label li.skip
{
    display:block;
	
}

ul.nm-label li.skip:before
{
    content:"\a0";
	
}
