<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
	<!--<link rel="stylesheet" type="text/css" href="css/cvstyle.css"> -->
	<style type="text/css">
	header {
			padding:10px;
			border:1px solid red;
			background:red;
			height:110px;	
			color:white;
		}

#text div {
			width: 110px; 			
			margin:0  5px 15px 0;
			text-align: center; 
			float: left; 
			color:white;
		}
	
	
    	
	nav {	position: relative;
   			top: 5px;
    	    height: 50px;
    		line-height: 26px;
    		background-color: red;
   		}
		

	#content {
		    position: absolute;
    		top: 199px;
    		left: 8px;
    		height: 418px;
   			width: 1017px;
		    padding: 0;
		    margin: 0;
		    border: 1px dotted #4a4e4a;
		    text-align: left;

	}
    	
		#sidebar {
			position: fixed;
    		background: black;
    		color: white;
    		text-align: left;
    		height:420px;
    		width: 263px;
    		top: 199px;
   			right: 7px;
    	}	

	#footer {
			position: absolute;
		   	margin: 2px;
		    bottom: 0px;
		    width: 1267px;
		    padding: 10px;
		    background: #c32b2a;
		    color: white;
		    text-align: center;
	}

	

			
	</style>
</head>
<body>
<header> <h1> Site Title </h1> </header>
<nav> 
	<div class="block" id="text"> 
		 <div> <p> home </p> </div>
		 <div> <p> about </p>  </div>
		 <div> <p> publication </p> </div>
		 <div> <p> contact </p>  </div>
	</div>	 


 </nav>


<div class="block" id="sidebar"> 
<h3> Sidebar Info </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
</div>
<div class="main" id="content">  <h2> Lorem Ipsum Title </h2>
<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.</p>
<p> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? </p>
<p> Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
<p> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat. </p>
</div>

<div id="footer">  &copy; 2009 Web Site Demo, Inc. </div>

</body>
</html>