<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-033642d5-ec78-0d03-1d4a-9be8fc40e6ca.css">
</head>

<body>

  <div id="_50">

    <div id="_51">

      <i id="_52">
        !
    </i>

      <div id="_53" class="nm-label">
        <span id="_54">
            Shop<br/>
        </span>
      </div>
    </div>

    <div id="_55">

      <i id="_56">
        N
    </i>

      <div id="_57" class="nm-label">
        <span id="_58">
            Корзина<br/>
        </span>
      </div>
    </div>

    <div id="_59" class="nm-label">
      <h1 id="_60">
            Каталог<br/>
        </h1>
    </div>

    <div id="_61">

      <div id="_62" data-pagelink="6b42d482-7aaa-799e-498b-287e62126e40" class="nm-label">
        <span id="_63">
            Главная<br/>
        </span>
      </div>

      <div id="_64" data-pagelink="1aeb1a0e-3f1d-b864-e325-0af66f3d612e" class="nm-label">
        <span id="_65">
            Каталог<br/>
        </span>
      </div>

      <div id="_66" class="nm-label">
        <span id="_67">
            Доставка<br/>
        </span>
      </div>

      <div id="_68" class="nm-label">
        <a id="_69" href="#">
            Контакты<br/>
        </a>
      </div>
      <button id="_70" class="btn btn-default">
        В корзину

      </button>
    </div>

    <i id="_71"></i>

    <div id="_72" class="nm-label">
      <h3 id="_73">
            Товар 1<br/>
        </h3>
    </div>

    <div id="_74" class="nm-label">
      <h3 id="_75">
            Товар 2<br/>
        </h3>
    </div>

    <i id="_76"></i>

    <i id="_77"></i>

    <div id="_78" class="nm-label">
      <h3 id="_79">
            Товар 3<br/>
        </h3>
    </div>

    <i id="_80"></i>

    <div id="_81" class="nm-label">
      <h3 id="_82">
            Товар 4<br/>
        </h3>
    </div>
    <button id="_83" class="btn btn-default">
      В корзину

    </button>
    <button id="_84" class="btn btn-default">
      В корзину

    </button>
    <button id="_85" class="btn btn-default">
      В корзину

    </button>
    <button id="_86" class="btn btn-default">
      В корзину

    </button>

    <div id="_87" class="nm-label">
      <p id="_88">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        <br/>
      </p>
    </div>

    <div id="_89" class="nm-label">
      <p id="_90">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        <br/>
      </p>
    </div>

    <div id="_91" class="nm-label">
      <p id="_92">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        <br/>
      </p>
    </div>

    <div id="_93" class="nm-label">
      <p id="_94">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
        <br/>
      </p>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>