<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="../common-files/css/bootstrap.min.css">
  <link rel="stylesheet" href="../common-files/css/fonts-v3.css">
  <link rel="stylesheet" href="../common-files/css/base-v4.css">
  <link rel="stylesheet" href="../styles/properties-033642d5-ec78-0d03-1d4a-9be8fc40e6ca.css">
</head>

<body>

  <div id="_1">
    <div id="_2"></div>
    <div id="_3"></div>
    <div id="_4"></div>
    <div id="_5"></div>
    <div id="_6"></div>
    <div id="_7"></div>
    <div id="_8"></div>
    <div id="_9"></div>

    <div id="_10">

      <i id="_11">
        !
    </i>

      <div id="_12" class="nm-label">
        <span id="_13">
            Shop<br/>
        </span>
      </div>
    </div>

    <div id="_14">

      <i id="_15">
        N
    </i>

      <div id="_16" class="nm-label">
        <span id="_17">
            Корзина<br/>
        </span>
      </div>
    </div>

    <div id="_18">

      <div id="_19" data-pagelink="6b42d482-7aaa-799e-498b-287e62126e40" class="nm-label">
        <span id="_20">
            Главная<br/>
        </span>
      </div>

      <div id="_21" data-pagelink="1aeb1a0e-3f1d-b864-e325-0af66f3d612e" class="nm-label">
        <span id="_22">
            Каталог<br/>
        </span>
      </div>

      <div id="_23" class="nm-label">
        <span id="_24">
            Доставка<br/>
        </span>
      </div>

      <div id="_25" class="nm-label">
        <a id="_26" href="#">
            Контакты<br/>
        </a>
      </div>
    </div>

    <div id="_27" class="nm-label">
      <p id="_28">
        Интернет-магазин «Shop» — крупнейший магазин товаров.
        <br/>
        <br/>Наша курьерская служба работает в 3478 городах России. 
        <br/>
        <br/>У нас 46880 пунктов самовывоза по всей России.
        <br/>
      </p>
    </div>

    <div id="_29" class="nm-label">
      <p id="_30">
        Shop
        <br/>Интернет-магазин 
        <br/>2016(с)
        <br/>
      </p>
    </div>

    <div id="_31" class="nm-label">
      <p id="_32">
        Наши контакты
        <br/>
      </p>
    </div>

    <i id="_33">
        u
    </i>

    <i id="_34">
        
    </i>

    <i id="_35"></i>

    <i id="_36"></i>

    <i id="_37"></i>

    <i id="_38"></i>

    <div id="_39" class="nm-label">
      <h2 id="_40">
            Хиты продаж<br/>
        </h2>
    </div>

    <div id="_41" class="nm-label">
      <h3 id="_42">
            Товар 1<br/>
        </h3>
    </div>

    <div id="_43" class="nm-label">
      <h3 id="_44">
            Товар 4<br/>
        </h3>
    </div>

    <div id="_45" class="nm-label">
      <h3 id="_46">
            Товар 2<br/>
        </h3>
    </div>

    <i id="_47"></i>

    <div id="_48" class="nm-label">
      <h3 id="_49">
            Товар 3<br/>
        </h3>
    </div>
  </div>
  <script type="text/javascript" src="../common-files/js/require.min.js" data-main="../scripts/startup"></script>
</body>

</html>